version: '3'
services:
  mysql:
    image: mysql:5.7.27
    container_name: mysql5727
    ports:
      - '3307:3306'
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 'root'
    volumes:
      - './mydb.cnf:/etc/my.cnf'

  nginx:
    image: nginx
    container_name: nginx_m
    ports:
      - '8010:80'
    volumes:
      - './html/:/usr/share/nginx/html/'